# system initialisation
#::sysinit:/bin/mount -n -o remount,rw /
::sysinit:/etc/init.d/rc.sysinit

# run gettys on the serial ports
#null::respawn:/sbin/getty -L ttySA0 9600 vt100
#Line below is used with devfs
#::respawn:/sbin/getty -L tts/0 38400 vt100
#::respawn:/sbin/getty ttyS0 38400 vt100
#::respawn:/sbin/getty -L ttyS1 38400 vt100
#::respawn:/sbin/getty -L ttyS2 38400 vt100
ttyS0::respawn:/bin/sh < /dev/ttyS0 2>&1 > /dev/ttyS0

# stuff to do before rebooting
::ctrlaltdel:/etc/init.d/reboot
::shutdown:/bin/umount -a -r
::shutdown:/sbin/swapoff -a
